<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Adelante Group</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" ></script>

  </head>

  <body class="mat-typography" id="bodyMain">
    <app-root></app-root>

    <script>
      function myFunction() {
        var element = document.getElementById("bodyMain");
        element.classList.toggle("toggleMenu");
      }

    </script>

  </body>

</html>
